MainPage.xaml

<Page
    x:Class="DodgeGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" x:FieldModifier="public" RenderTransformOrigin="0.521,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/destinySpace.jpg"/>
        </Grid.Background>
        <Button x:Name="Start" Content="Start" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" BackgroundSizing="OuterBorderEdge" RequestedTheme="Light" ManipulationMode="System">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
    </Grid>
</Page>
